conky.config = {
    alignment = 'top_left',
    own_window_argb_visual = true,
   own_window_argb_value = 130, 
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVu Sans Mono:size=11',
    gap_x = 1081,
    gap_y = 5,
    maximum_width = 280,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'issso',
    own_window_transparent = false,
    own_window_type = 'override',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    xftalpha= .4,
    draw_shades= false,
	draw_outline= false,
	draw_borders= false,
	draw_graph_borders= false,
  default_color = '#FFFFFF'
}

conky.text = [[


${color1}
${alignc}${color white}${font Ubuntu:style=Medium:pixelsize=50}${time %H:%M}${font}
${alignc}${color white}${font Ubuntu:style=Medium:pixelsize=13}${time %A %B, %d/%m }${font}
${voffset 40}

${color white}${scroll 100 ${exec bid}}
$hr
${voffset 2}
${exec acpi}
Brightness: ${exec level }%
Volume: ${exec vlevel }
$hr
${voffset 2}
${color grey}Uptime:$color $uptime
${color grey}CPU Usage:$color $cpu% ${cpubar 4}
${cpugraph 24, 000000 5f5f5f}
$hr
${voffset 2}
ssd  $color${fs_used /}/${fs_size /} ${fs_bar 5 /}
hard $color${fs_used /home/manchot/Documents/Driver}/${fs_size /home/manchot/Documents/Driver} ${fs_bar 5 /home/manchot/Documents/Driver}
${color grey}RAM Usage:$color $mem/$memmax - $memperc% 
${membar 4}
$hr
${goto 30}${color grey}Net: Up:$color ${upspeed wlp1s0} ${color grey} - Down:$color ${downspeed wlp1s0}
${color3}${upspeedgraph wlan0 25,133 5e7b7b d8deeb} ${color3}${downspeedgraph wlan0 25, 133 99c8e8 618094}
${if_up wlp1s0}\
${alignc}${font}${color #00FF00} WLAN $color ${addrs wlp1s0}
$else\
${alignc}${font}${color #FF0000} WLAN $color no conecction
$endif\
$hr
${color grey}Processes:$color $processes  ${color grey}Running:$color $running_processes
${color grey}Name                CPU%   MEM%
${color #5f5f5f} ${top name 1} ${top cpu 1} ${top mem 1}
${color #5f5f5f} ${top name 2} ${top cpu 2} ${top mem 2}
${color #5f5f5f} ${top name 3} ${top cpu 3} ${top mem 3}
${color #5f5f5f} ${top name 4} ${top cpu 4} ${top mem 4}
]]
